{
    "name": "Humppakone",
    "short_name": "Humppakone",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=0.1.0.1",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png?v=0.1.0.1",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f1f2f0",
    "background_color": "#f1f2f0",
    "start_url": "https://www.humppakone.com/",
    "display": "standalone"
}
